import React from 'react';
import Svg, { G, Path } from 'react-native-svg';

export const IconPaw = () => {
  return (
    <Svg
      width="20"
      height="20"
      viewBox="0 0 15 15"
    >
      <G>
        <Path fill={'#2196F3'} d="M6.453 12.906c-.32-.23-.504-.465-.57-.715-.242-.937-1.024-1.62-1.899-1.62-.879 0-1.687.683-1.93 1.62-.066.25-.253.485-.57.715-.39.281-.57.719-.464 1.137.12.508.683.957 1.453.957.324 0 .632-.086.89-.242.172-.106.403-.16.617-.16.215 0 .418.054.594.16.258.16.567.242.887.242.77 0 1.332-.45 1.457-.957.102-.418-.074-.855-.465-1.137zm0 0M1.758 10.57c0-.508-.403-1.316-.88-1.316-.476 0-.878.809-.878 1.316a.88.88 0 00.879.88.88.88 0 00.879-.88zm0 0M7.059 9.254c-.477 0-.88.809-.88 1.316a.88.88 0 00.88.88.88.88 0 00.878-.88c0-.508-.402-1.316-.878-1.316zm0 0M4.422 8.816a.88.88 0 00.879.88.88.88 0 00.879-.88c0-.507-.403-1.32-.88-1.32-.476 0-.878.813-.878 1.32zm0 0M2.637 9.695a.88.88 0 00.879-.879c0-.507-.403-1.32-.88-1.32-.476 0-.878.813-.878 1.32a.88.88 0 00.879.88zm0 0M13.512 5.406c-.32-.23-.508-.492-.57-.742-.243-.937-1.055-1.59-1.93-1.59s-1.657.653-1.899 1.59c-.066.25-.254.512-.574.746-.387.281-.566.715-.465 1.137.125.504.688.953 1.453.953.328 0 .637-.082.895-.238.172-.106.375-.16.59-.16.215 0 .445.054.62.16.259.156.567.242.888.242.77 0 1.332-.45 1.457-.957.101-.422-.075-.856-.465-1.14zm0 0M8.816 3.074c0-.508-.402-1.316-.879-1.316-.476 0-.878.808-.878 1.316a.88.88 0 00.878.88.88.88 0 00.88-.88zm0 0M14.117 1.758c-.476 0-.879.808-.879 1.316a.88.88 0 00.88.88.88.88 0 00.878-.88c0-.508-.402-1.316-.879-1.316zm0 0M11.48 1.316a.88.88 0 00.88.88.88.88 0 00.878-.88C13.238.81 12.836 0 12.36 0c-.476 0-.879.809-.879 1.316zm0 0M8.816 1.316a.88.88 0 00.88.88.88.88 0 00.878-.88C10.574.81 10.172 0 9.695 0c-.476 0-.879.809-.879 1.316zm0 0"></Path>
      </G>
    </Svg>
  );
};

export default IconPaw;
